{
  "name": "sprite-character-creator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Terrarium — the scenario seed authoring studio for The Water Cooler (employees, office, and starting social conditions). Package name kept as sprite-character-creator for compatibility.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:update": "vitest run -u",
    "export": "tsx scripts/export.ts"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.9.3",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
